# MoYu

./: .gitignore  LICENSE  MoYu.sln  Privacy Statement.md  README.md
MoYu/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Main.xaml  Main.xaml.cs  MoYu.csproj  Program.cs  WindowsUpdate.xaml  WindowsUpdate.xaml.cs  app.manifest
MoYu/Assets/: SVG.xaml
MoYu/Common/: CommandBase.cs  NotifyBase.cs
MoYu/Controls/: Loading.xaml  Loading.xaml.cs  Loading5.xaml  Loading5.xaml.cs
MoYu/Imitators/Win10/: Crash.xaml  Crash.xaml.cs  Update.xaml  Update.xaml.cs  Upgrade.xaml  Upgrade.xaml.cs
MoYu/Imitators/Win10/Crash/: en-us.xaml  en-us.xaml.cs  en.xaml  en.xaml.cs  zh-cn.xaml  zh-cn.xaml.cs  zh-hans.xaml  zh-hans.xaml.cs  zh-hant.xaml  zh-hant.xaml.cs
MoYu/Imitators/Win10/Update/: en-us.xaml  en-us.xaml.cs  en.xaml  en.xaml.cs  zh-cn.xaml  zh-cn.xaml.cs  zh-hans.xaml  zh-hans.xaml.cs  zh-hant.xaml  zh-hant.xaml.cs
MoYu/Imitators/Win10/Upgrade/: en-us.xaml  en-us.xaml.cs  en.xaml  en.xaml.cs  zh-cn.xaml  zh-cn.xaml.cs  zh-hans.xaml  zh-hans.xaml.cs  zh-hant.xaml  zh-hant.xaml.cs
MoYu/Imitators/Win11/: Crash.xaml  Crash.xaml.cs  Update.xaml  Update.xaml.cs
MoYu/Imitators/Win11/Crash/: en-us.xaml  en-us.xaml.cs  en.xaml  en.xaml.cs  zh-cn.xaml  zh-cn.xaml.cs  zh-hans.xaml  zh-hans.xaml.cs  zh-hant.xaml  zh-hant.xaml.cs
MoYu/Imitators/Win11/Update/: en-us.xaml  en-us.xaml.cs  en.xaml  en.xaml.cs  zh-cn.xaml  zh-cn.xaml.cs  zh-hans.xaml  zh-hans.xaml.cs  zh-hant.xaml  zh-hant.xaml.cs
MoYu/Imitators/Win11/Upgrade/: zh-hant.xaml  zh-hant.xaml.cs
MoYu/Imitators/Win7/: Update.xaml  Update.xaml.cs
MoYu/Imitators/Win7/Update/: zh-cn.xaml  zh-cn.xaml.cs  zh-hans.xaml  zh-hant.xaml  zh-hant.xaml.cs
MoYu/Languages/: en-us.xaml  en.xaml  zh-cn.xaml  zh-hans.xaml  zh-hant.xaml  zh-tw.xaml
MoYu/Model/: UpdateProgress.cs
MoYu/Pages/: Update1.xaml  Update1.xaml.cs  Update2.xaml  Update2.xaml.cs  Update3.xaml  Update3.xaml.cs  Update5.xaml  Update5.xaml.cs
MoYu/Properties/PublishProfiles/: FolderProfile.pubxml
MoYu/Tools/: Kernel32.cs  User32.cs
MoYu/View/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainView.xaml.cs.bak  PresenterView.xaml  PresenterView.xaml.cs
